# Kusina

./: .gitignore  Kusina.sln  README.md
src/Kusina.Application/: Kusina.Application.csproj
src/Kusina.Application/Interfaces/: IKusinaDbContext.cs
src/Kusina.Common/: IDateTime.cs
src/Kusina.Data/Models/: Category.cs  Ingredient.cs  KusinaDbContext.cs  Recipe.cs  Step.cs
src/Kusina.Domain/Entities/: Category.cs  Ingredient.cs  Recipe.cs  Step.cs
src/Kusina.Infrastructure/: Kusina.Infrastructure.csproj  MachineDateTime.cs
src/Kusina.Persistence/: Kusina.Persistence.csproj  KusinaDbContext.cs
src/Kusina.Persistence/Migrations/: 20190607035047_InitialCreate.Designer.cs  20190607035047_InitialCreate.cs  KusinaDbContextModelSnapshot.cs
src/Kusina.Presentation/: Kusina.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Kusina.Presentation/Controllers/: HomeController.cs
src/Kusina.Presentation/Models/: ErrorViewModel.cs
src/Kusina.Presentation/Views/: _ViewImports.cshtml
src/Kusina.Presentation/Views/Shared/: _Layout.cshtml
