<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kusina.Application\Kusina.Application.csproj" />
    <ProjectReference Include="..\Kusina.Persistence\Kusina.Persistence.csproj" />
  </ItemGroup>

</Project>
