<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kusina.Application\Kusina.Application.csproj" />
    <ProjectReference Include="..\Kusina.Domain\Kusina.Domain.csproj" />
  </ItemGroup>

</Project>
